<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍙🍙🍙</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
</head>
<style>
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        /* 初期状態では非表示 */
        justify-content: center;
        align-items: center;
        z-index: 0;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        max-width: 500px;
        max-height: 80%;
        overflow-y: auto;
    }

    tbody {
        z-index: -10;
    }

    #clickArea {
        position: absolute;
        z-index: 0;
    }
</style>

<body>
    <h2 id="teams" onClick="() => {document.getElementById('modal').style.display = 'flex';}">
        順位
    </h2>
    <div id="modal" class="modal">
        <div class="modal-content">
        </div>
    </div>
    <div id="clickArea" style="height: 100%; width: 100%;"></div>
    <div>上が最新</div>
    <div style="background-color:yellow;">黄色いところは同一セッションで複数投票あったとこだから、信用できない</div>
    <table id="example" class="example display" style="width:100%;height:50%">
        <thead>
            <tr>
                <th>Column </th>
                <th>バサラ大将</th>
                <th>坂本</th>
                <th>尊敬ラーメン屋</th>
                <th>ゆっけ</th>
                <th>voter</th>
            </tr>
        </thead>
    </table>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>